<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToonBot\ToonBot(Free) Assets\Controller\RobotTestScriptFree.cs">
    <Files>
      <File FileName="Assets\Scripts\Robot.js" Line="4" Column="24" />
      <File FileName="Assets\ToonBot\ToonBot(Free) Assets\Controller\RobotTestScriptFree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>